Queries

1. What query would you run to get all the countries that speak Slovene? Your query should return the name of the country, language and language percentage. Your query should arrange the result by language percentage in descending order. (1)


SELECT Name, Language, Percentage FROM world.countrylanguage 
JOIN country ON countrylanguage.CountryCode = country.Code
WHERE Language = ('Slovene')
ORDER BY Percentage DESC;


2. What query would you run to display the total number of cities for each country? Your query should return the name of the country and the total number of cities. Your query should arrange the result by the number of cities in descending order. (3)


SELECT country.name, count(*) as cities FROM country
JOIN city ON country.Code = city.CountryCode
GROUP BY CountryCode
ORDER BY cities DESC;


3. What query would you run to get all the cities in Mexico with a population of greater than 500,000? Your query should arrange the result by population in descending order. (1)


SELECT city.name, city.population FROM country
JOIN city ON country.Code = city.CountryCode
WHERE city.CountryCode = 'MEX' AND city.population > 500000;


4. What query would you run to get all languages in each country with a percentage greater than 89%? Your query should arrange the result by percentage in descending order. (1)


SELECT Name, Language, Percentage FROM world.countrylanguage 
JOIN country ON countrylanguage.CountryCode = country.Code
WHERE Percentage > 89
ORDER BY Percentage DESC;


5. What query would you run to get all the countries with Surface Area below 501 and Population greater than 100,000? (2)


SELECT Name, SurfaceArea, Population FROM world.country
WHERE SurfaceArea < 501 AND Population > 100000;


6. What query would you run to get countries with only Constitutional Monarchy with a capital greater than 200 and a life expectancy greater than 75 years? (1)


SELECT name, GovernmentForm, Capital, LifeExpectancy FROM world.country
WHERE GovernmentForm = 'Constitutional Monarchy' AND Capital > 200 AND LifeExpectancy > 75;


7. What query would you run to get all the cities of Argentina inside the Buenos Aires district and have the population greater than 500, 000? The query should return the Country Name, City Name, District and Population. (2)


SELECT country.Name as country_name, city.name as city_name,  District as district, city.population FROM country
JOIN city ON country.Code = city.CountryCode
WHERE city.CountryCode = 'ARG' AND city.population > 500000 AND District = 'Buenos Aires';




8. What query would you run to summarize the number of countries in each region? The query should display the name of the region and the number of countries. Also, the query should arrange the result by the number of countries in descending order. (2)


SELECT region, count(*) as countries FROM world.country
GROUP BY region
ORDER BY countries DESC;

