<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Editing department: {{department.name}}</h1>
    <form action='/departments/{{department.id}}/update' method='POST'>
        Name: <input type='text' name='department_name' value='{{department.name}}'><br>
        Location: <input type='text' name='department_location' value='{{department.location}}'><br>
        <input type='submit'>
    </form>
</body>
</html>