<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Put Car Up For Sale</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="container bg-dark text-white">
        <div class="container d-flex justify-content-between">
            <h1>Edit {{car.model}}</h1>
            <a href="/dashboard">Dashboard</a>
            <a href="/logout">Logout</a>
        </div>
        <div class="d-flex justify-content-between gap-5">
            <div class="container">
                <form action="/update/{{car.id}}/{{car.seller_id}}" method="POST">
                    {% with messages = get_flashed_messages() %}
                    <!-- declare a variable called messages -->
                    {% if messages %}
                    <!-- check if there are any messages -->
                    {% for message in messages %}
                    <!-- loop through the messages -->
                    <p>{{message}}</p> <!-- display each message in a paragraph tag -->
                    {% endfor %}
                    {% endif %}
                    {% endwith %}
                    <div class="container d-flex flex-column">
                        <label for="price">Price: </label>
                        <input type="number" name="price" value = "{{car.price}}" >
                        <label for="model">Model: </label>
                        <input type="text" name="model" value = "{{car.model}}">
                        <label for="make">Make: </label>
                        <input type="text" name="make" value = "{{car.make}}">
                        <label for="year">Year: </label>
                        <input type="number" name="year" value = "{{car.year}}" >
                        <label for="description">Description: </label>
                        <textarea name="description"cols="30" rows="6">{{car.description}}</textarea>
                        <input type="submit" class="btn btn-primary m-2" value="Update">
                    </div>
            </div>
            </form>
        </div>
    </div>

</body>

</html>