<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Dealz Login and Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
<div class="container">
        <div class="d-flex justify-content-between gap-5">
            <div class="container bg-dark text-white">
                <form action="/register/user" class = "d-flex flex-column " method="POST">
                    <h1 class = "text-primary">Register</h1>
                    {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
                    {% if messages %}                            <!-- check if there are any messages -->
                        {% for message in messages %}            <!-- loop through the messages -->
                            <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                        {% endfor %}
                    {% endif %}
                    {% endwith %}
                    <label for="first_name">First Name: </label>
                    <input type="text" name="first_name">  <br>
                    <label for="last_name">Last Name: </label>
                    <input type="text" name="last_name">  <br>
                    <label for="email">Email: </label>
                    <input type="email" name="email">  <br>
                    <label for="password">Password: </label>
                    <input type="password" name="password"> <br>
                    <label for="password_confirmation">Confirm Password: </label>
                    <input type="password" name="password_confirmation"> <br>
                    <input type="submit" class="btn btn-primary m-2" value="Create">
                </form>
            </div>
            <div class="container bg-dark text-white">
                <form action="/login" class = "d-flex flex-column " method="POST">
                    <h1 class = "text-success">Login</h1>
                    <label for="dojo_name">Email: </label>
                    <input type="email" name="email"><br>
                    <label for="password">Password: </label>
                    <input type="password" name="password"> <br>
                    <input type="submit" class="btn btn-primary m-2" value="Log In">
                </form>
            </div>
        </div>
</div>

</body>

</html>