<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="container bg-dark text-white">
        <div class="container d-flex justify-content-between">
            <h1>Welcome to Car Dealz, {{user.first_name}}!!!</h1>
            <a href="/user/{{user.id}}">Your Purchases</a>
            <a href="/logout">Logout</a>
        </div>
        <div class="container d-flex flex-column justify-content-between">
            <h2>Cars for Sale</h2>
            {% with messages = get_flashed_messages() %}
            <!-- declare a variable called messages -->
            {% if messages %}
            <!-- check if there are any messages -->
            {% for message in messages %}
            <!-- loop through the messages -->
            <p>{{message}}</p> <!-- display each message in a paragraph tag -->
            {% endfor %}
            {% endif %}
            {% endwith %}
            <table class="table text-white">
                <thead>
                    <tr>
                        <th scope="col">Model</th>
                        <th scope="col">Year</th>
                        <th scope="col">Seller</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>

                    {% for car in cars %}
                    <tr>
                        <td>{{car.model}}</td>
                        <td>{{car.year}}</td>
                        <td>{{car.seller_name}}</td>
                        <td>
                            {% if car.is_sold == True %}
                            <p>SOLD</p>
                            {% elif user.id == car.seller_id %}
                            <a href="/edit/{{car.id}}">Edit</a>|
                            <a href="/delete/{{car.id}}">delete</a>
                            {% else %}
                            <a href="/show/{{car.id}}">View</a>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <a class="d-flex justify-content-end" href="/new">Add A Car</a>
        </div>
    </div>
</body>

</html>