<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Recipe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="container bg-dark text-white">
        <div class="container d-flex justify-content-end gap-5">  
            <a href="/dashboard">Dashboard</a>
            <a href="/logout">Logout</a>
        </div>
        <div class="d-flex justify-content-between flex-column gap-3">
            <div class="container d-flex flex-column text-white border border-white ">
                <p>$ {{car.price}}</p>
                <p>Model: {{car.model}}</p>
                <p>Make : {{car.make}}</p>
                <p>Year: {{car.year}}</p>
                <p>Description: {{car.description}}</p>
                <div class="container d-flex justify-content-between">
                    <p>Seller: {{seller.first_name}} {{seller.last_name}} </p>
                    <a href="/purchase/{{car.id}}/{{user.id}}">Purchase</a>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>