<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="container bg-dark text-white">
        <div class="container d-flex justify-content-between">
            <h1>{{user.first_name}}'s Purchases</h1>
            <a href="/dashboard">Dashboard</a>
            <a href="/logout">Logout</a>
        </div>
        <div class="container d-flex flex-column justify-content-between">
            <table class="table text-white">
                <thead>
                    <tr>
                        <th scope="col">Makel</th>
                        <th scope="col">Model</th>
                        <th scope="col">Year</th>
                    </tr>
                </thead>
                <tbody>

                    {% for purchase in purchases %}
                    <tr>
                        <td>{{purchase.make}}</td>
                        <td>{{purchase.model}}</td>
                        <td>{{purchase.year}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <a class="d-flex justify-content-end" href="/new">Add A Car</a>
        </div>
    </div>
</body>

</html>